# Identity

./: security.sln
security/: Dockerfile  Program.cs  appsettings.json  security.csproj
security/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
security/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
security/Controllers/: AccountController.cs  HomeController.cs  UserController1.cs
security/Data/: SecurityDbContext.cs
security/Migrations/: 20260207074635_first.Designer.cs  20260207074635_first.cs  20260207081625_add Name column to aspnetuser table.Designer.cs  20260207081625_add Name column to aspnetuser table.cs  20260207081951_set Name colum to db context.Designer.cs  20260207081951_set Name colum to db context.cs  SecurityDbContextModelSnapshot.cs
security/Models/: ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
security/Properties/: launchSettings.json
security/Services/: MailJetEmailSender.cs  MailJetOptions.cs
security/Views/: _ViewImports.cshtml
security/Views/Account/: LockOut.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
security/Views/Home/: AccessDenied.cshtml  Index.cshtml
security/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
(+16 files in other folders)
